{
  "name": "bettery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@cosmjs/tendermint-rpc": "^0.38.1",
    "@next/env": "^16.1.6",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "@web3modal/wagmi": "^5.1.11",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.47.1",
    "wagmi": "^2.9.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.13.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-proto": "^2.11.2",
    "typescript": "^5"
  }
}
